:root {
  --text-primary-colour: #f1edee;
  --text-secondary-colour: #b2dbbf;
  --background-primary-colour: #247ba0;
  --blog-text-primary-color: #424242;
  --default-font: "Source Sans Pro", sans-serif;
}

body {
  margin: 0;
}

a {
  color: var(--text-primary-colour);
  text-decoration: underline;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: 90px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

header nav ul a {
  font-family: var(--default-font);
  color: var(--text-primary-colour);
  font-size: 3em;
  margin: auto 0;
  padding: 15px;
  text-decoration: none;
}

.content-wrapper {
  max-width: 90%;
  margin: 0 auto;
}

.landing-section {
  background-color: var(--background-primary-colour);
  color: var(--text-primary-colour);
  min-height: 100vh;
  min-width: 100vw;
}

.section-wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
}

.landing-section .personal-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-top: 8%;
  min-height: 33vh;
}

.landing-section .personal-info .text-info {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  justify-content: space-evenly;
  margin: auto 0;
  flex-basis: 0px;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.landing-section .personal-info .text-info h1 {
  margin-top: 0;
  margin-bottom: 0.3em;
  font-size: 9em;
  font-family: var(--default-font);
  font-weight: 600;
  line-height: 1em;
}

.landing-section .personal-info .text-info h2 {
  margin: 0;
  font-size: 2.9em;
  font-family: var(--default-font);
  font-weight: 400;
}

.landing-section .personal-info .image-wrapper {
  margin: auto 0 auto 4%;
  flex-basis: 0px;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.landing-section .personal-info .image-wrapper img {
  width: 100%;
  border-radius: 50%;
  border: 3px solid var(--text-primary-colour);
}

.landing-section .blog-cards {
  -webkit-box-flex: 1;
  flex-grow: 1;
  -webkit-box-pack: end;
  justify-content: flex-end;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  align-content: flex-end;
  padding: 5% 0;
}

.landing-section .blog-cards .small-cards-wrapper {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.landing-section .blog-cards .blog-card {
  background-color: var(--text-primary-colour);
  color: var(--text-secondary-colour);
  border-radius: 10px;
  padding: 1em;
  margin: 20px 12px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: flex;
}

.landing-section .blog-cards .blog-card a {
  text-decoration: none;
  width: 100%;
}

.landing-section .blog-cards .blog-card .card-grid-container {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: auto auto;
}

.landing-section .blog-cards .blog-card .card-grid-container h3,
.landing-section .blog-cards .blog-card .card-grid-container h4 {
  color: var(--blog-text-primary-color);
  font-family: var(--default-font);
  margin: 0;
  font-weight: 400;
  grid-row-start: 2;
  grid-column: 1 / 3;
}

.landing-section .blog-cards .blog-card h3 {
  font-size: 4em;
}

.landing-section .blog-cards .blog-card h4 {
  font-size: 3em;
}

.landing-section .blog-cards .blog-card p {
  margin-bottom: 0;
  margin-top: auto;
  font-family: var(--default-font);
  font-size: 2em;
  color: var(--blog-text-primary-color);
  grid-row-start: 3;
  grid-column-start: 2;
  align-self: end;
  justify-self: end;
}

.landing-section .blog-cards .small-cards-wrapper .small-card {
  flex-basis: 0;
  -webkit-box-flex: 1;
  flex-grow: 1;
}
